<!DOCTYPE mapper
    PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN"
    "http://mybatis.org/dtd/mybatis-3-mapper.dtd">

<mapper namespace="com.restapi.demo.dao.TeacherDao">
	<resultMap type="com.restapi.demo.domain.Teacher" id="getAllTeacher">
		<id column="TEACHER_ID" property="teacherId" />
		<result column="FIRST_NAME" property="firstName" />
		<result column="LAST_NAME" property="lastName" />
		<result column="EMAIL" property="email" />
		<result column="PASSWORD" property="password" />
		<result column="AVATAR" property="avatar" />
		<result column="ADDRESS" property="address" />
		<result column="PHONE_NUMBER" property="phoneNumber" />
		<result column="SEX" property="sex" />
		<result column="LECTURE_ID" property="lectureID" />
	</resultMap>

	<select id="getAllTeachers" resultMap="getAllTeacher">
		SELECT * FROM TEACHER
	</select>

</mapper>